# myproject

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/example/withfuture/: WithfutureApplication.java
src/main/java/com/example/withfuture/config/: MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/withfuture/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/example/withfuture/dto/: BoardDTO.java  MemberDTO.java  Response.java
src/main/java/com/example/withfuture/entity/: Board.java  Member.java
src/main/java/com/example/withfuture/exception/: BoardArgumentResolver.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberArgumentResolver.java
src/main/java/com/example/withfuture/handler/: CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/withfuture/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/withfuture/role/: Role.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/js/: boardDetailList.js  boardList.js  boardModify.js  boardWrite.js  deniedPage.js  login.js  test.js
src/main/resources/templates/: BoardWrite.html  boardDetail.html  boardList.html  boardModify.html  deniedPage.html  header.html  userLogin.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/withfuture/: WithfutureApplicationTests.java
(+13 files in other folders)
